<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AlphaNibor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="tracker" sizes="1x1" href="https://static1.squarespace.com/static/585a4892bebafba69928fcd7/58d854001e5b6cc3c401841b/58d854938419c267b73956cb/1490572452018/b.gif"><link rel="stylesheet" href="2style.css">
	
	<link type="text/css" rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
	<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/AnticipateEase.min.js'></script><script  src="script.js"></script>
	
</head>
<body>

<div id="desktop-view">


<div class="menu">
	<img src="img/logo.png">
	
	<ul>
		<li><a href="#contact" >CONTACT</a></li>
		<li><a href="#skill" >ABOUT ME</a></li>
		<li><a href="#services" >SERVICES</a></li>
		<li><a href="#" >HOME</a></li>
	</ul>
	
</div>

<div id="head">
	<div class="head-left">
		<h3>HI</h3>
		<h1>I'm Ahamed Robin</h1>
		<h5>i'm a front-end web developer.</h5>
		<p class="hero-des">i believe people are at the center of every solution, leading<br>
		us to the right software just waiting to be designed.
		</p>
		
		<button class="btn-grad"><b>CONTACT ME</b></button>
	</div>
	<div class="head-sec-right">
		
	
		<svg xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600"><defs><clipPath id="monitorEdgeMask"><path class="monitorEdgeMask" fill="#494D5D" d="M559.7 79h-520C32.5 79 27 84.6 27 91.8V403h546V91.8c0-7.2-6.1-12.8-13.3-12.8z"/></clipPath><clipPath id="laptopBaseMask"><path class="laptopBaseMask" fill="#FFFAEB" d="M487 409v15.5c0 3.8-3.2 7.5-7 7.5H120c-3.8 0-7-3.7-7-7.5V409h374z"/></clipPath><clipPath id="monitorStandMask"><path class="monitorStandMask" fill="#EA2877" d="M23 455h550v102H23z"/></clipPath><clipPath id="tabletContentGroupMask"><path class="tabletContentGroupMask" fill="#BDCCD4" d="M218.5 386.5v-203c0-2.8 2.3-5 5-5h153c2.8 0 5 2.3 5 5v203c0 2.8-2.3 5-5 5h-153c-2.7 0-5-2.2-5-5z"/></clipPath></defs><g class="monitorGroup"><g class="monitorStandGroup" clip-path="url(#monitorStandMask)"><path class="monitorStand" fill="#FFFAEB" d="M386.3 512H374l-20.7-57h-106L226 512h-12.3c-2.6 0-4.7 1.9-4.7 4.5s2.1 4.5 4.7 4.5h172.7c2.6 0 4.7-1.9 4.7-4.5s-2.2-4.5-4.8-4.5z"/></g><path class="monitorStandShadow" fill="#D9D7D3" d="M357.4 467H242.6l4.5-12h106"/><g class="monitorEdgeGroup" clip-path="url(#monitorEdgeMask)"><path class="monitorEdge" fill="#494D5D" d="M559.7 79h-520C32.5 79 27 84.6 27 91.8V403h546V91.8c0-7.2-6.1-12.8-13.3-12.8z"/><path class="monitorScreen" fill="#BDCCD4" d="M544.5 383.3h-489c-3.8 0-7-3.1-7-7v-271c0-3.8 3.2-7 7-7h489c3.8 0 7 3.2 7 7v271c0 3.8-3.2 7-7 7z"/><g class="monitorContentGroup" opacity=".6"><path fill="#E5EBEE" d="M526.8 145H73.2c-3.2 0-5.7-2.6-5.7-5.7v-15.5c0-3.2 2.6-5.7 5.7-5.7h453.5c3.2 0 5.7 2.6 5.7 5.7v15.5c.1 3.1-2.5 5.7-5.6 5.7z"/><path fill="#8CA5B2" d="M157.9 364.5H73.1c-3.1 0-5.6-2.5-5.6-5.6v-58.7c0-3.1 2.5-5.6 5.6-5.6h84.7c3.1 0 5.6 2.5 5.6 5.6v58.7c.1 3.1-2.4 5.6-5.5 5.6z"/><path fill="#8CA5B2" d="M526.9 272.5H73.1c-3.1 0-5.6-2.5-5.6-5.6v-93.7c0-3.1 2.5-5.6 5.6-5.6h453.7c3.1 0 5.6 2.5 5.6 5.6v93.7c.1 3.1-2.4 5.6-5.5 5.6z"/><path fill="#E5EBEE" d="M530.5 306H190.2c-1.1 0-2-.9-2-2v-7.5c0-1.1.9-2 2-2h340.3c1.1 0 2 .9 2 2v7.5c0 1.1-.9 2-2 2z"/><path fill="#E5EBEE" d="M530.5 334.3H190.2c-1.1 0-2-.9-2-2v-7.5c0-1.1.9-2 2-2h340.3c1.1 0 2 .9 2 2v7.5c0 1.1-.9 2-2 2z"/><path fill="#E5EBEE" d="M530.5 364.5H190.2c-1.1 0-2-.9-2-2V355c0-1.1.9-2 2-2h340.3c1.1 0 2 .9 2 2v7.5c0 1.1-.9 2-2 2z"/></g></g><path class="monitorBottom" fill="#FFFAEB" d="M573 403v39c0 7.1-6.1 13-13.3 13h-520c-7.2 0-12.7-5.9-12.7-13v-39h546z"/><circle class="monitorLogo" fill="#A4ACBB" cx="300" cy="426" r="10"/></g><g class="laptopGroup"><path class="laptopEdgeLeft" fill="#FFFAEB" d="M310 401.5H131.5v-226c0-3.9 3.2-7 7-7H310"/><path class="laptopEdgeRight" fill="#FFFAEB" d="M290 168.5h171.5c3.8 0 7 3.1 7 7v226H290"/><g class="laptopBaseGroup" clip-path="url(#laptopBaseMask)"><path class="laptopBase" fill="#FFFAEB" d="M487 409v15.5c0 3.8-3.2 7.5-7 7.5H120c-3.8 0-7-3.7-7-7.5V409h374z"/></g><path class="laptopTrackpad" fill="#A4ACBB" d="M326.7 421.8h-53.4l-5-7.6h63.4"/><path class="laptopScreen" fill="#BDCCD4" d="M452.7 391.9H147.3c-3.8 0-7-3.1-7-7V185.6c0-3.8 3.2-7 7-7h305.3c3.9 0 7 3.2 7 7v199.3c.1 3.9-3.1 7-6.9 7z"/><g class="laptopContentGroup" opacity=".6"><path fill="#E5EBEE" d="M437.8 212.3H164.1c-1.9 0-3.5-1.6-3.5-3.5v-9.4c0-1.9 1.6-3.5 3.5-3.5h273.7c1.9 0 3.5 1.6 3.5 3.5v9.4c-.1 1.9-1.6 3.5-3.5 3.5z"/><path fill="#8CA5B2" d="M215.1 363.8H164c-1.9 0-3.4-1.5-3.4-3.4V325c0-1.9 1.5-3.4 3.4-3.4h51.1c1.9 0 3.4 1.5 3.4 3.4v35.4c0 1.9-1.5 3.4-3.4 3.4z"/><path fill="#8CA5B2" d="M437.8 307.3H164c-1.9 0-3.4-1.5-3.4-3.4v-74.6c0-1.9 1.5-3.4 3.4-3.4h273.8c1.9 0 3.4 1.5 3.4 3.4v74.6c0 1.9-1.5 3.4-3.4 3.4z"/><path fill="#E5EBEE" d="M440 328.5H234.6c-.7 0-1.2-.5-1.2-1.2v-4.5c0-.7.5-1.2 1.2-1.2H440c.7 0 1.2.5 1.2 1.2v4.5c0 .6-.5 1.2-1.2 1.2z"/><path fill="#E5EBEE" d="M440 345.5H234.6c-.7 0-1.2-.5-1.2-1.2v-4.5c0-.7.5-1.2 1.2-1.2H440c.7 0 1.2.5 1.2 1.2v4.5c0 .7-.5 1.2-1.2 1.2z"/><path fill="#E5EBEE" d="M440 363.8H234.6c-.7 0-1.2-.5-1.2-1.2v-4.5c0-.7.5-1.2 1.2-1.2H440c.7 0 1.2.5 1.2 1.2v4.5c0 .7-.5 1.2-1.2 1.2z"/></g></g><g class="phoneGroup" opacity="0"><path class="phoneEdge" fill="#FFFAEB" d="M255.2 371.4V198.6c0-3.2 2.7-5.9 5.9-5.9H339c3.2 0 5.9 2.7 5.9 5.9v172.9c0 3.2-2.7 5.9-5.9 5.9h-77.9c-3.3-.1-5.9-2.7-5.9-6z"/><circle class="phoneButton" fill="#9AA3B2" cx="300" cy="363.1" r="6"/><circle class="phoneCamera" fill="#A4ACBB" cx="284.3" cy="203.6" r="1.5"/><path class="phoneScreen" fill="#BDCCD4" d="M262.1 214.3h75.7v135.3h-75.7z"/><path class="phoneSpeaker" fill="none" stroke="#9AA3B2" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M292.5 203h15"/><g class="phoneContentGroup" opacity=".6"><path fill="#E5EBEE" d="M327.8 235.6h-55.3c-1 0-1.9-.9-1.9-1.9v-7.3c0-1 .9-1.9 1.9-1.9h55.3c1 0 1.9.9 1.9 1.9v7.3c0 1.1-.9 1.9-1.9 1.9z"/><path fill="#8CA5B2" d="M294.3 338.7h-21.9c-1 0-1.9-.8-1.9-1.9v-25c0-1 .8-1.9 1.9-1.9h21.9c1 0 1.9.8 1.9 1.9v25c0 1-.9 1.9-1.9 1.9z"/><path fill="#8CA5B2" d="M327.8 300.3h-55.4c-1 0-1.9-.8-1.9-1.9v-51.7c0-1 .8-1.9 1.9-1.9h55.4c1 0 1.9.8 1.9 1.9v51.7c0 1-.9 1.9-1.9 1.9z"/><path fill="#E5EBEE" d="M329 314.7h-25.6c-.4 0-.7-.3-.7-.7v-3.4c0-.4.3-.7.7-.7H329c.4 0 .7.3.7.7v3.4c0 .4-.3.7-.7.7z"/><path fill="#E5EBEE" d="M329 338.7h-25.6c-.4 0-.7-.3-.7-.7v-3.4c0-.4.3-.7.7-.7H329c.4 0 .7.3.7.7v3.4c0 .4-.3.7-.7.7z"/><path fill="#E5EBEE" d="M329 326.3h-25.6c-.4 0-.7-.3-.7-.7v-3.4c0-.4.3-.7.7-.7H329c.4 0 .7.3.7.7v3.4c0 .4-.3.7-.7.7z"/></g></g><g class="tabletGroup"><path class="tabletEdge" fill="#FFFAEB" d="M198.5 404.5v-239c0-7.7 6.3-14 14-14h175c7.7 0 14 6.3 14 14v239c0 7.7-6.3 14-14 14h-175c-7.7 0-14-6.3-14-14z"/><path class="tabletScreen" fill="#BDCCD4" d="M218.5 386.5v-203c0-2.8 2.3-5 5-5h153c2.8 0 5 2.3 5 5v203c0 2.8-2.3 5-5 5h-153c-2.7 0-5-2.2-5-5z"/><circle class="tabletButton" fill="#A4ACBB" cx="300" cy="406" r="6"/><circle class="tabletCamera" fill="#A4ACBB" cx="300" cy="168" r="2"/><g class="maskedTabletContentGroup" clip-path="url(#tabletContentGroupMask)"><g class="tabletContentGroup" opacity=".6"><path fill="#E5EBEE" d="M363.6 217.4H236.9c-1.9 0-3.5-1.6-3.5-3.5v-9.4c0-1.9 1.6-3.5 3.5-3.5h126.7c1.9 0 3.5 1.6 3.5 3.5v9.4c-.1 1.9-1.6 3.5-3.5 3.5z"/><path fill="#8CA5B2" d="M288 368.9h-51.1c-1.9 0-3.4-1.5-3.4-3.4v-35.4c0-1.9 1.5-3.4 3.4-3.4H288c1.9 0 3.4 1.5 3.4 3.4v35.4c0 1.9-1.6 3.4-3.4 3.4z"/><path fill="#8CA5B2" d="M363.6 312.4H236.8c-1.9 0-3.4-1.5-3.4-3.4v-74.6c0-1.9 1.5-3.4 3.4-3.4h126.8c1.9 0 3.4 1.5 3.4 3.4V309c0 1.9-1.5 3.4-3.4 3.4z"/><path fill="#E5EBEE" d="M365.8 333.6h-58.4c-.7 0-1.2-.5-1.2-1.2v-4.5c0-.7.5-1.2 1.2-1.2h58.4c.7 0 1.2.5 1.2 1.2v4.5c0 .7-.5 1.2-1.2 1.2z"/><path fill="#E5EBEE" d="M365.8 368.9h-58.4c-.7 0-1.2-.5-1.2-1.2v-4.5c0-.7.5-1.2 1.2-1.2h58.4c.7 0 1.2.5 1.2 1.2v4.5c0 .7-.5 1.2-1.2 1.2z"/><path fill="#E5EBEE" d="M365.8 350.6h-58.4c-.7 0-1.2-.5-1.2-1.2v-4.5c0-.7.5-1.2 1.2-1.2h58.4c.7 0 1.2.5 1.2 1.2v4.5c0 .7-.5 1.2-1.2 1.2z"/></g></g></g></svg>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
		<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/AnticipateEase.min.js'></script><script  src="script.js"></script>
	
	
	</div>
</div>

<div id="services">
	<div id="head-text">
		<h1>I Know That <span>Good Design</span> Meant<br>
		<span>Good Business</span>
		</h1>
	</div>
	
	<div id="services-item">
		<div class="service">
			<img src="img/1.jpg">
			<h3><b>Animation</b></h3>
			<p>I blew a little magic to make<br>
			static designs work without coding.<br>
			Yah! It's Animation</p>
		</div>
		
		<div class="service">
			<img src="img/2.jpg">
			<h3><b>Interaction</b></h3>
			<p>Optimized UI/UX for digital products<br>
			like dekstop, mobile, etc. Help busines<br>
			growth more.</p>
		</div>
		
		<div class="service">
			<img src="img/3.jpg">
			<h3><b>Ilustration</b></h3>
			<p>Describe things abstract become<br>
			visible with a look impressive.
			</p>
		</div>
	</div>
	
</div>

<div id="skill">
	<div id="head-text">
		<h1>Skills & Experiences</h1>
	</div>
	
	<div class="skills">
	
	<div class="skill-icons">
		<div class="skill-column">
			<img src="img/icon/1.png">
			<img src="img/icon/2.png">
			<img src="img/icon/3.png">
		</div>
		<div class="skill-column2">
			<img src="img/icon/4.png">
			<img src="img/icon/5.png">
		</div>
		<div class="skill-column3">
			<img src="img/icon/6.png">
		</div>
	</div>
	
	<div class="skill-texts">
		<h3>Senior Product Designer</h3>
		<p>AMAZON INC</p>
		<h3>UI/UX Web Designer</h3>
		<p>GOOGLE</p>
		<h3>Intership Graphic Designer</h3>
		<p>INVISIONAPP INC</p>
		<h3>Senior WP Front-End Developer</h3>
		<p>ENVATO</p>
		<h3>iOS Developer</h3>
		<p>ZARA</p>
		<h3>Intership PHP Programmer</h3>
		<p>APPLE</p>
	</div>
	
	</div>
	
</div>
<div id="contact">
	<div id="head-text">
	<h1>Take a coffee & chat with me</h1>
	</div>
	
	<div class="contact">
		<div class="mail">
			<img src="img/mail.png"><h6>example@gmail.com</h6>
		</div>
		<div class="mobile">
			<img src="img/mobile.png"><h6>(+880)1987654321</h6>
		</div>
	</div>
	<div class="massage">
		<form>
			<input type="text" placeholder="FIRST NAME" name="fname">
			<input type="text" placeholder="LAST NAME" name="lname">
			<input type="text" placeholder="EMAIL ADDRESS" name="ename"><br>
			<textarea placeholder="Type Your Feedback Here"></textarea>
		</form>
	</div>
	<div class="send">
		<a href="#" style="color:blue;margin:20px;" ><b>SEND MASSAGE</b></a>
	</div>

</div>

<footer><p>This page is created by Ahamed Robin.</p></footer>

</div>

<div id="mobile-view">

<div class="mobile-menu">
	<img src="img/logo.png">
	
	<ul>
		<li><a href="#mobile-contact" >CONTACT</a></li>
		<li><a href="#mobile-skill" >ABOUT ME</a></li>
		<li><a href="#mobile-services" >SERVICES</a></li>
		<li><a href="#" >HOME</a></li>
	</ul>
	
</div>
<div class="mobile-head">
	<h3>HI</h3>
	<h1>I'm Ahamed Robin</h1>
	<h5>i'm a front-end web developer.</h5>
	<p class="hero-des">i believe people are at the center of every solution, leading<br>
	us to the right software just waiting to be designed.
	</p>
			<button class="btn-grad"><b>CONTACT ME</b></button>
</div>

<div id="mobile-services">
	<div id="head-text">
		<h1>I Know That <span>Good Design</span> Meant<br>
		<span>Good Business</span>
		</h1>
	</div>
	
	<div id="mobile-services-item">
		<div class="mobile-service">
			<img src="img/1.jpg">
			<h3><b>Animation</b></h3>
			<p>I blew a little magic to make<br>
			static designs work without coding.<br>
			Yah! It's Animation</p>
		</div>
		
		<div class="mobile-service">
			<img src="img/2.jpg">
			<h3><b>Interaction</b></h3>
			<p>Optimized UI/UX for digital products<br>
			like dekstop, mobile, etc. Help busines<br>
			growth more.</p>
		</div>
		
		<div class="mobile-service">
			<img src="img/3.jpg">
			<h3><b>Ilustration</b></h3>
			<p>Describe things abstract become<br>
			visible with a look impressive.
			</p>
		</div>
	</div>
</div>

<div id="mobile-skill">
	<div id="head-text">
		<h1>Skills & Experiences</h1>
	</div>
	
	<div class="mobile-skills">
	
	<div class="mobile-skill-icons">
		<div class="mobile-skill-column">
			<img src="img/icon/1.png">
			<img src="img/icon/2.png">
			<img src="img/icon/3.png">
		</div>
		<div class="mobile-skill-column2">
			<img src="img/icon/4.png">
			<img src="img/icon/5.png">
		</div>
		<div class="mobile-skill-column3">
			<img src="img/icon/6.png">
		</div>
	</div>
	
	<div class="mobile-skill-texts">
		<h3>Senior Product Designer</h3>
		<p>AMAZON INC</p>
		<h3>UI/UX Web Designer</h3>
		<p>GOOGLE</p>
		<h3>Intership Graphic Designer</h3>
		<p>INVISIONAPP INC</p>
		<h3>Senior WP Front-End Developer</h3>
		<p>ENVATO</p>
		<h3>iOS Developer</h3>
		<p>ZARA</p>
		<h3>Intership PHP Programmer</h3>
		<p>APPLE</p>
	</div>
	
	</div>
	
</div>

<div id="mobile-contact">
	<div id="head-text">
	<h1>Take a coffee & chat with me</h1>
	</div>
	
	<div class="mobile-contact">
		<div class="mail">
			<img src="img/mail.png"><h6>example@gmail.com</h6>
		</div>
		<div class="mobile">
			<img src="img/mobile.png"><h6>(+880)1987654321</h6>
		</div>
	</div>
	<div class="mobile-massage">
		<form>
			<input type="text" placeholder="FIRST NAME" name="fname">
			<input type="text" placeholder="LAST NAME" name="lname">
			<input type="text" placeholder="EMAIL ADDRESS" name="ename"><br>
			<textarea placeholder="Type Your Feedback Here"></textarea>
		</form>
	</div>
	<div class="mobile-send">
		<a href="#" ><b>SEND MASSAGE</b></a>
	</div>

</div>

<footer><p>This page is created by Ahamed Robin.</p></footer>

</div>

</body>
</html>